<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogar A Sociedade do Pé-Perdido</title>
    <link rel="shortcut icon" href="imgs/logoPadrao.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body id="jogarAgora">
    <header>
        <nav id="inicio">
            <ul>
                <li><a href="index.html" class="nav-link" id="home-link">
                        <span>I</span><span>n</span><span>i</span><span>c</span><span>i</span><span>o</span></a>
                </li>
                <li><a href="https://github.com/aGuntherJR/SDPP/releases/download/v1.0/Sociedade.do.Pe-Perdido.zip"
                        class="nav-link" id="home-link">
                        <span>D</span><span>o</span><span>w</span><span>n</span><span>l</span><span>o</span><span>a</span><span>d</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="calmaAiPaizao">
        <iframe src="sdppJogo/sdppJogo.html" width="1280" height="720" frameborder="0" allowfullscreen></iframe>
    </main>

    <footer></footer>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const delay = 50;

        navLinks.forEach(link => {
            const letters = link.querySelectorAll('span');
            let isAnimating = false;

            link.addEventListener('mouseenter', () => {
                if (window.innerWidth <= 768) {
                    return;
                }

                if (isAnimating) return;
                isAnimating = true;

                //RingBearer>Tengwar
                letters.forEach((letter, index) => {
                    setTimeout(() => {
                        letter.classList.add('tengwar-font');
                    }, delay * index);
                });

                //Tengwar>RingBearer
                const totalForwardDuration = delay * letters.length;
                const totalBackwardDuration = delay * letters.length;
                const buffer = 500;

                setTimeout(() => {
                    letters.forEach((letter, index) => {
                        const reverseIndex = letters.length - 1 - index;
                        setTimeout(() => {
                            letter.classList.remove('tengwar-font');
                        }, delay * reverseIndex);
                    });

                    setTimeout(() => {
                        isAnimating = false;
                    }, totalBackwardDuration);
                }, totalForwardDuration + buffer);
            });
        });
    </script>
</body>

</html>